QD AD 8H 5S 3H 5H TC 4D JH KS 6H 8S JS AC AS 8D 2H QS TS 3S AH 4H TH TD 3C 6S
8C 7D 4C 4S 7S 9H 7C 5D 2S KD 2D QH JD 6D 9D JC 2C KH 3D QC 6C 9S KC 7H 9C 5C
AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D TD 9D JD QD KD
AH 2H 3H 4H 5H 6H 7H 8H 9H KH 6S QH TH AS 2S 3S 4S 5S JH 7S 8S 9S TS JS QS KS
3C 5D 9H 5S 3D 4C 2D 2C 6D 5C JC 7D JH 6H 7C KD AC 3H AD 9C 6C QH 5H JD AS KC
KS 8S TC 3S TH 8H AH QC 4D 6S 2H 4H KH 7S 2S 8C JS 9D 4S TD 9S TS 8D QD 7H QS
JS 6C 7H 4H 9D 9C 8C 8S 3D AC 6H TH QD JD 9S JH 7D 5D KD 4D 4C 7C 3H KC QS 2C
2S 2H QC KS AS 5C AH JC 8D 4S 9H AD KH 2D 5H 5S 8H 3S 6S TC 6D TS 7S 3C QH TD
9D 9S QS 6S JD 2S TD 7S 8C 3C 4H 4C AD KH 3H 9H 4D 5D 7C 8D 4S AS 5H 3D 2C QH
8S 6D TC QC KD TS 7H 8H AC 2D KC JS 7D 3S 9C 6H 5C QD 5S 6C JH 2H AH TH JC KS
7D 8C 6S AS 9H QH 7H QD KS TC 5D 4D JD 3C 5H TH KD 3H 4S QS 7C AH AC 6C 2C JH
TS 9S 9D KC 2H 8S 4H 9C 5C JC 7S 8H 3S JS KH 6H 2D QC 3D TD 6D 5S 8D 4C 2S AD
#
